<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="carla">
        <p style="font-size: 25px; font-style: bold">Carla Snepvanger</p>
        <p style="font-size: 15px">Friends with Marijn</p>
        <br />
        <p style="font-size: 15px">
          Carla requested permission to view your contact details
        </p>
        <button type="button">Accept</button>
        <button type="button">Decline</button>
      </div>
      <div class="marijn">
        <p style="font-size: 25px; font-style: bold">Marijn Pijnenborg</p>
        <p style="font-size: 15px">New Member</p>
        <br />
        <p style="font-size: 15px">
          Marijn wants to add you to the group <b>Best Friends</b>
        </p>
        <button type="button">Accept</button>
        <button type="button">Decline</button>
      </div>
    </div>
  </body>
</html>

<!-- Ik zal wel iets verkeerd hebben gedaan maar het lukte
mij niet om de tekst op de plek te krijgen waar ik wou en 
vervolgens lukten het invoeren van de foto dus ook niet. Ik zag
dat we morgen met javascript beginnen dus zal ik dit weekend CSS 
grids nog even goed doornemen.-->
